# Client secret for the Timeseries API
TIMESERIES_CLIENT_SECRET=
# Client secret for autheticating to use this API
AZURE_CLIENT_SECRET=

## OPTIONAL:
OTEL_EXPORTER_OTLP_ENDPOINT=None
LIB_LOG_LEVEL=WARNING
